* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  z-index: 1;
}
.svg-items {
  z-index: 6;
}

.container {
  padding: 0px 300px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 100vh;
  justify-content: center;
  column-gap: 50px;
}
.left-side-menu {
  background-color: #f4f5f6;
  display: grid;
  grid-template-rows: 0.8fr 1fr;
}
.logo {
  color: #56f500;
  display: grid;
  place-items: end start;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.logo div {
  background-color: black;
  width: 105%;
  padding-left: 3px;
  border: 2px solid black;
  box-shadow: 1px 1px 5px 3px gray;
}
.menu-items {
  display: grid;
  align-items: start;
}
.menu-item {
  padding: 10px 30px 3px 4px;
  display: grid;
  justify-items: start;
  text-decoration: none;
  font-size: 20px;
  font-family: "Courier New", Courier, monospace;
  color: black;
}
.main-content {
  display: grid;
  place-items: center;
}
.main-container {
  scroll-behavior: smooth;
  background-color: #f4f5f6;
  height: 80%;
  width: 100%;
  overflow: scroll;
}
.intro img {
  width: 90%;
}
.intro {
  display: grid;
  scroll-behavior: smooth;
  place-items: center;
  padding: 10px;
  height: 100%;
}
.intro-images {
  width: 100%;
  height: 100%;

  gap: 10px;
  display: grid;
  grid-template-rows: auto auto;
  place-items: center;
}
.profesion {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: auto 280px 100px;
  place-content: center;
  /* grid-template-columns: 1fr 1fr; */
  place-items: center;
  padding: 10px;
  background-color: black;
}
.main-container::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}
.profesion div {
  display: grid;
  font-size: 30px;
  font-family: "Koulen", cursive;
}
.profesion h5 {
  display: grid;
  font-size: 30px;
  font-family: "Koulen", cursive;
  border: none;
}
.profesion span {
  display: grid;
  font-size: 30px;
  background-color: white;
}
.profesion-1 {
  padding-left: 5px;
  padding-right: 6px;
  justify-items: end;
  color: white;
  border-right: 4px solid rgb(18, 34, 214);
}
.profesion-2 {
  padding-right: 5px;
  padding-left: 6px;
  justify-items: start;
  color: #56f500;
  border-left: 4px solid rgb(215, 27, 27);
}
.items {
  display: grid;
  place-items: center;
  margin: 10px;
  height: 200px;
  text-align: center;
  border: 5px solid white;
}
.qualifications {
  margin: 10px;
  border: 5px solid white;
  display: grid;
  grid-template-rows: auto 1fr;
  place-items: center;
}
.qualifications img {
  width: 200px;
}
.qualifications div {
  padding: 25px 0px;
}
.qualifications p {
  font-size: 20px;
  font-family: "Courier New", Courier, monospace;
}
.projects {
  margin: 10px;
  border: 5px solid white;
  display: grid;
  place-items: center;
  padding: 20px 0px;
  font-size: 25px;
  font-family: "Courier New", Courier, monospace;
}
.clicked-h1 {
  text-align: center;
  color: white;
}
.click {
  background-color: black;
  display: grid;
  justify-content: center;
}
.back {
  height: 55px;
  margin: 10px;
  border: 5px solid white;
}
.back a {
  display: grid;
  place-items: center;
  height: 30px;
  text-decoration: none;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 15px;
}

.back span {
  height: 25px;
}
.developer-svg {
  width: 100px;
}
.profesion img {
  width: 200px;
  height: 180px;
}
.svg-section {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 50px;
  position: relative;
}
.blob {
  position: absolute;
  margin: auto;
  background-color: #ede6e1;
  width: 40vw;
  height: 180px;
  transform: translate(-100px, 0px);
  /* transform: rotate(5deg); */

  border-radius: 30% 40% 20% 70% / 50% 50% 70% 80%;
  z-index: 2;
  transition: 2s;
  animation: blob-movement 10s infinite linear;
}
@keyframes blob-movement {
  33% {
    border-radius: 30% 10% 23% 70% / 50% 55% 70% 90%;
  }

  66% {
    border-radius: 80% 40% 23% 70% / 50% 55% 70% 90%;
  }
  80% {
    border-radius: 30% 10% 23% 70% / 50% 55% 70% 90%;
  }
}
.projectss {
  padding: 90px;
  display: grid;
  margin: 10px;
  border: 5px solid white;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 500px;
  gap: 20px;
}
@media screen and (max-width: 1750px) {
  .projectss {
    grid-template-rows: 500px 500px 500px;
    grid-template-columns: 300px;
    justify-content: center;
    place-items: center;
  }
}
.project {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 80% 20%;
  border: 2px solid rgba(8, 8, 8, 0.564);
}
.img-div {
  width: 100%;
  height: 100%;
  background-image: url(./fjalez-alb.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.projectss img {
  height: 200px;
  width: 100px;
}
.projcet-description {
  background-color: #f4f5f6;
  margin: 15px;
  display: grid;
  justify-content: center;
}
.pro-desc {
  display: grid;
  place-items: center start;
  width: 100%;
  height: 100%;
  padding: 10px;
}
.project:hover {
  width: 110%;
  height: 110%;
  transition: 2s;
}
.menu-items > div > *:hover {
  font-size: 23px;
  color: white;
  background-color: black;
  transition: 1s;
}
.menu-items > div > a:active {
  background-color: yellow;
}

.scroll-down {
  position: absolute;
  bottom: 30px;
  display: grid;
  grid-template-rows: auto;
  justify-content: center;
  place-items: center;
  font-family: "Courier New", Courier, monospace;
  animation: scroll-down 4s infinite linear;
}
@keyframes scroll-down {
  50% {
    bottom: 5px;
    color: black;
  }
  100% {
    bottom: 30px;
    color: transparent;
  }
}
